input: "data"
input_shape {
  dim: 1
  dim: 3
  dim: 640
  dim: 480
}
layer {
  name: "conv1_1_new"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler { type: "msra"}
  }
}
layer {
  name: "relu1_1_new"
  type: "ReLU"
  bottom: "conv1_1_new"
  top: "conv1_1_new"
}
layer {
  name: "conv1_2_new"
  type: "Convolution"
  bottom: "conv1_1_new"
  top: "conv1_2_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
        type: "msra"
    }
  }
}
layer {
  name: "relu1_2_new"
  type: "ReLU"
  bottom: "conv1_2_new"
  top: "conv1_2_new"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2_new"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer {
  name: "conv2_1_new"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
        type: "msra"
    }
  }
}
layer {
  name: "relu2_1_new"
  type: "ReLU"
  bottom: "conv2_1_new"
  top: "conv2_1_new"
}
layer {
  name: "conv2_2_new"
  type: "Convolution"
  bottom: "conv2_1_new"
  top: "conv2_2_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
        type: "msra"
    }
  }
}
layer {
  name: "relu2_2_new"
  type: "ReLU"
  bottom: "conv2_2_new"
  top: "conv2_2_new"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2_new"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}




layer {
  name: "conv3_1_new"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
        type: "msra"
    }
  }
}
layer {
  name: "relu3_1_new"
  type: "ReLU"
  bottom: "conv3_1_new"
  top: "conv3_1_new"
}



layer {
  name: "conv3_2_new"
  type: "Convolution"
  bottom: "conv3_1_new"
  top: "conv3_2_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
        type: "msra"
    }
  }
}
layer {
  name: "relu3_2_new"
  type: "ReLU"
  bottom: "conv3_2_new"
  top: "conv3_2_new"
}
layer {
  name: "conv3_3_new"
  type: "Convolution"
  bottom: "conv3_2_new"
  top: "conv3_3_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
        type: "msra"
    }
  }
}
layer {
  name: "relu3_3_new"
  type: "ReLU"
  bottom: "conv3_3_new"
  top: "conv3_3_new"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3_new"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer {
  name: "conv4_1_new"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
        type: "msra"
    }
  }
}
layer {
  name: "relu4_1_new"
  type: "ReLU"
  bottom: "conv4_1_new"
  top: "conv4_1_new"
}
layer {
  name: "conv4_2_new"
  type: "Convolution"
  bottom: "conv4_1_new"
  top: "conv4_2_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
        type: "msra"
    }
  }
}
layer {
  name: "relu4_2_new"
  type: "ReLU"
  bottom: "conv4_2_new"
  top: "conv4_2_new"
}
layer {
  name: "conv4_3_new"
  type: "Convolution"
  bottom: "conv4_2_new"
  top: "conv4_3_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
        type: "msra"
    }
  }
}
layer {
  name: "relu4_3_new"
  type: "ReLU"
  bottom: "conv4_3_new"
  top: "conv4_3_new"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3_new"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}


layer {
  name: "conv5_1_new"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
        type: "msra"
    }
  }
}
layer {
  name: "relu5_1_new"
  type: "ReLU"
  bottom: "conv5_1_new"
  top: "conv5_1_new"
}
layer {
  name: "conv5_2_new"
  type: "Convolution"
  bottom: "conv5_1_new"
  top: "conv5_2_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
        type: "msra"
    }
  }
}
layer {
  name: "relu5_2_new"
  type: "ReLU"
  bottom: "conv5_2_new"
  top: "conv5_2_new"
}
layer {
  name: "conv5_3_new"
  type: "Convolution"
  bottom: "conv5_2_new"
  top: "conv5_3_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
        type: "msra"
    }
  }
}
layer {
  name: "relu5_3_new"
  type: "ReLU"
  bottom: "conv5_3_new"
  top: "conv5_3_new"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5_3_new"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

#################################################

layer {
  name: "conv6_1_new"
  type: "Convolution"
  bottom: "pool5"
  top: "conv6_1_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
        type: "msra"
    }
  }
}
layer {
  name: "relu6_1_new"
  type: "ReLU"
  bottom: "conv6_1_new"
  top: "conv6_1_new"
}


layer {
  name: "pool6"
  type: "Pooling"
  bottom: "conv6_1_new"
  top: "pool6"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

#############################################

layer {
  name: "fc6_new"
  type: "Convolution"
  bottom: "pool6"
  top: "fc6_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    stride: 1
    weight_filler {
        type: "msra"
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6_new"
  top: "fc6_new"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6_new"
  top: "fc6_new"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_new"
  type: "Convolution"
  bottom: "fc6_new"
  top: "fc7_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
        type: "msra"
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7_new"
  top: "fc7_new"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7_new"
  top: "fc7_new"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "score_fr_2cls"
  type: "Convolution"
  bottom: "fc7_new"
  top: "score_fr_2cls"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 0
    kernel_size: 1
  }
}



layer {
  name: "upscore1_2cls"
  type: "Deconvolution"
  bottom: "score_fr_2cls"
  top: "upscore1_2cls"
  param {
    lr_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 4
    stride: 2
#    weight_filler { type: "bilinear" }
#    bias_term: false

  }
}

layer {
  name: "score_pool5_2cls"
  type: "Convolution"
  bottom: "pool5"
  top: "score_pool5_2cls"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 0
    kernel_size: 1
  }
}

layer {
  name: "score_pool5c"
  type: "Crop"
  bottom: "upscore1_2cls"
  bottom: "score_pool5_2cls"
  top: "score_pool5c"
  crop_param {
    axis: 2
    offset: 0
  }
}

layer {
  name: "fuse_pool5"
  type: "Eltwise"
  bottom: "score_pool5c"
  bottom: "score_pool5_2cls"
  top: "fuse_pool5"
  eltwise_param {
    operation: SUM
  }
}

layer {
  name: "upscore2_2cls"
  type: "Deconvolution"
  bottom: "fuse_pool5"
  top: "upscore2_2cls"
  param {
    lr_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 4
    stride: 2
#    weight_filler { type: "bilinear" }
#    bias_term: false

  }
}



#######################################################

layer {
  name: "score_pool4_2cls"
  type: "Convolution"
  bottom: "pool4"
  top: "score_pool4_2cls"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 0
    kernel_size: 1
  }
}

layer {
  name: "score_pool4c"
  type: "Crop"
  bottom: "upscore2_2cls"
  bottom: "score_pool4_2cls"
  top: "score_pool4c"
  crop_param {
    axis: 2
    offset: 0
  }
}

layer {
  name: "fuse_pool4"
  type: "Eltwise"
  bottom: "score_pool4c"
  bottom: "score_pool4_2cls"
  top: "fuse_pool4"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "upscore_pool4_2cls"
  type: "Deconvolution"
  bottom: "fuse_pool4"
  top: "upscore_pool4_2cls"
  param {
    lr_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 4
    stride: 2
#    weight_filler { type: "bilinear" }
#    bias_term: false
  }
}



#######################################################

layer {
  name: "score_pool3_2cls"
  type: "Convolution"
  bottom: "pool3"
  top: "score_pool3_2cls"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 0
    kernel_size: 1
  }
}


layer {
  name: "score_pool3c"
  type: "Crop"
  bottom: "upscore_pool4_2cls"
  bottom: "score_pool3_2cls"
  top: "score_pool3c"
  crop_param {
    axis: 2
    offset: 0
  }
}


layer {
  name: "fuse_pool3"
  type: "Eltwise"
  bottom: "score_pool3c"
  bottom: "score_pool3_2cls"
  top: "fuse_pool3"
  eltwise_param {
    operation: SUM
  }
}


layer {
  name: "upscore8_2cls"
  type: "Deconvolution"
  bottom: "fuse_pool3"
  top: "upscore8_2cls"
  param {
    lr_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 4
    stride: 2
#    weight_filler { type: "bilinear" }
#    bias_term: false
  }
}



#######################################################


layer {
  name: "score_pool2_2cls"
  type: "Convolution"
  bottom: "pool2"
  top: "score_pool2_2cls"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 0
    kernel_size: 1
  }
}

layer {
  name: "fuse_pool2"
  type: "Eltwise"
  bottom: "upscore8_2cls"
  bottom: "score_pool2_2cls"
  top: "fuse_pool2"
  eltwise_param {
    operation: SUM
  }
}

#################################################
layer {
  name: "upscore_pool16_2cls"
  type: "Deconvolution"
  bottom: "fuse_pool2"
  top: "upscore_pool16_2cls"
  param {
    lr_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 4
    stride: 2
#    weight_filler { type: "bilinear" }
#    bias_term: false
  }
}

layer {
  name: "score_pool1_2cls"
  type: "Convolution"
  bottom: "pool1"
  top: "score_pool1_2cls"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 0
    kernel_size: 1
  }
}

layer {
  name: "fuse_pool1"
  type: "Eltwise"
  bottom: "upscore_pool16_2cls"
  bottom: "score_pool1_2cls"
  top: "fuse_pool1"
  eltwise_param {
    operation: SUM
  }
}



layer {
  name: "upscore32_2cls"
  type: "Deconvolution"
  bottom: "fuse_pool1"
  top: "upscore32_2cls"
  param {
    lr_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 4
    stride: 2
#    weight_filler { type: "bilinear" }
#    bias_term: false

  }
}

layer {
  name: "loss"
  type: "Softmax"
  bottom: "upscore32_2cls"
  top: "cls_pro"
  loss_param {
    ignore_label: 255
    normalize: false
  }
}
